[uwsgi]
socket = server/deregnet.sock
protocol = uwsgi
uid = 1001
gid = 1001
manage-script-name = true
mount = server=deregnet_rest:app
#enable-threads = true
#processes = 4
#threads = 2
stats = 127.0.0.1:9191
die-on-term = True
